NODE_ENV=development
PORT=8080
DB_HOST=esoteric-postgres-east.cg38ykumokco.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=EsotericDB2024!
DB_NAME=esoteric_loans
DB_SSL=true
JWT_SECRET=aws_super_secure_jwt_secret_key_production_2024_make_it_very_long_and_random
FRONTEND_URL=http://esoteric-frontend-1760420958.s3-website-us-east-1.amazonaws.com
